<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  
  <title>MIT 3 | Intro component with sign up form</title>

  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="container">
    <div class="one">
  <h1> Learn to code by <br />
  watching others</h1>
  <br>
  <p>See how experienced develepors solve problems in real-time.<br />
   Watching scripted tutorials is great,but understanding  how <br />
developers think it invaluable </p>
</div>
<div class="two">
  <div class="dot">
  <button id="on"><span style="color:white;">Try it free 7 days </span>then $20/mo.thereafter</button></div>
<br>
  <form class="form" id="form" action="">
  <input type="text"  placeholder="First Name"name="First Name" id="first">
  <br>
  <input type="text" placeholder="Last Name"name="Last Name" id="last">
  
  <br>
  <input type="text" placeholder="Email Address" name="Email Address" id="address">
    
  <br>
  <input type="password" placeholder="Password" name="Password" id="pass">
  
  <br>
 <br>
  <button id="claim" onclick="claim()" type="submit"> CLAIM YOUR FREE TRIAL</button>
  <br>
  <br>
  <p>By clicking the button,you are agreeing to our <span style="color:red;">Terms and Services</span></p>
</form>
</div>
</div>
<script>
     
     function validated()
     {
    
      }

    
</script>
</body>
</html>